<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styling/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Visioclone</title>
</head>
<body>
    <main>
        <nav>
            <div class="logo">
                <img src="https://i.ibb.co/mDJD5Qq/Visio-2023.png" alt="" class="logo">
            </div>
            <div class="menu">
                <img src="https://i.ibb.co/4pDjgyD/hamburger-2.png" alt="">
            </div>
        </nav>

        <section>
            <div class="blue">
                    <p class="line1">LOOK BEYOND THE ORDINARY</p>
            </div>
            <div class="black">
                <p></p>
            </div>

            <!-- slider -->
            <div class="slider-container">
                <div class="slider">
                    <div class="slide"><img src="https://i.ibb.co/CW0b1vM/Modern-Art-LACMA.jpg" alt=""></div>
                    <div class="slide"><img src="https://i.ibb.co/Wzp3wq1/p2.jpg" alt=""></div>
                    <div class="slide"><img src="https://i.ibb.co/WGj6P8q/p3.jpg" alt=""></div>
                    <div class="slide"><img src="https://i.ibb.co/wM9v1yC/p4.jpg" alt=""></div>
                    <div class="arrow next" onclick="changeSlide(1)"></div>
                    
                    <div class="dots-container">
                       <div class="dot active"></div>
                    </div>
                    
                </div>
            </div>
        </section>

      <section class="info">

            <div class="text">
                <p>Visio is an investment management firm initially founded by Patrice Moyali in 2003. <br>
                    The nimble, highly focused and dynamic team manage assets across listed <br>
                    strategies for a diversified client base that includes some of the worls's largest and <br>
                    most sophisticated investors.
                </p>
            </div>
            <div class="img-container">
              <img src="https://i.ibb.co/C8qyf0t/Screenshot-2024-01-10-145831.png" alt="">
            </div>
        </section>


        <!-- <section class="blocks">
           
            <div id="visio1">
                <div class="block1">
                    <img src="https://i.ibb.co/chm5YWh/Screenshot-2024-01-11-090138.png" >
                   <br><span>THE VISIO</span><br>
                   <span>DIFFERENCE</span>

                </div>
            </div>
           
            <div class="sub1">
                <div class="link1">
                    <div><h5>HEDGE FUNDS</h5></div>
                    <div class="sign"><img src="https://i.ibb.co/cwWHr6y/Screenshot-2024-01-11-115401.png"></div>
                </div>
                <div class="link2" >
                    <div><h5>UNIT TRUSTS</h5></div>
                    <div class="sign"><img src="https://i.ibb.co/cwWHr6y/Screenshot-2024-01-11-115401.png" ></div>
                </div>

            </div>

           
            <div id="visio2">
                <div class="block1">
                    <img src="https://i.ibb.co/chm5YWh/Screenshot-2024-01-11-090138.png">
                   <br><span>MEET THE</span><br>
                   <span>VISIO TEAM</span>

                </div>
               
                <div class="sub2">
                    <div class="link3">
                        <div><h5>SEGREGATED MANDATES</h5></div>
                        <div class="greater"><img src="https://i.ibb.co/cwWHr6y/Screenshot-2024-01-11-115401.png"></div>
                    </div>
                    <div class="link4" >
                        <div><h5>AFRICA FUNDS</h5></div>
                        <div class="arr"><img src="https://i.ibb.co/cwWHr6y/Screenshot-2024-01-11-115401.png" ></div>
                    </div>

                </div>
            </div>

          
            <div id="visio3">
                <div class="block1">
                    <img src="https://i.ibb.co/chm5YWh/Screenshot-2024-01-11-090138.png">
                   <br><span>OUR FUNDS AND</span><br>
                   <span>INVESTMENTS</span>

                </div>
                
                <div class="sub1">
                    <div class="link5">
                        <div><h5>FUND PERFORMANCE</h5></div>
                        <div class="arr4"><img src="https://i.ibb.co/cwWHr6y/Screenshot-2024-01-11-115401.png"></div>
                    </div>
                    <div class="link6" >
                        <div><h5>RISK MANAGEMENT</h5></div>
                        <div class="arr5"><img src="https://i.ibb.co/cwWHr6y/Screenshot-2024-01-11-115401.png" ></div>
                    </div>

                </div>
            </div>
        </section> -->



        <section>
           
            <div class="all">
                <!-- block 1 -->
                <div>

                    <div class="block1">
                        <div>
                            <img src="https://i.ibb.co/chm5YWh/Screenshot-2024-01-11-090138.png" >
                            <br><span>THE VISIO</span><br>
                            <span>DIFFERENCE</span>
        
                        </div>
    
                    </div>
                    <!-- sublink -->
                    <div class="sublink1">
                        <div class="link1">
                            <div><h5>HEDGE FUNDS</h5></div>
                            <div class="sign"><img src="https://i.ibb.co/cwWHr6y/Screenshot-2024-01-11-115401.png"></div>
                        </div>
                        <div class="link2" >
                            <div><h5>UNIT TRUSTS</h5></div>
                            <div class="sign"><img src="https://i.ibb.co/cwWHr6y/Screenshot-2024-01-11-115401.png" ></div>
                        </div>
                    </div>
                </div>
                <!-- block 2 -->
                <div>
                    <div class="block2">
    
                        <div>
                            <img src="https://i.ibb.co/chm5YWh/Screenshot-2024-01-11-090138.png">
                            <br><span>MEET THE</span><br>
                            <span>VISIO TEAM</span>
                        </div>
                    </div>
                   
                    <div class="sublink2">
                        <div class="link3">
                            <div><h5>SEGREGATED MANDATES</h5></div>
                            <div><img src="https://i.ibb.co/cwWHr6y/Screenshot-2024-01-11-115401.png"></div>
                        </div>
                        <div class="link4" >
                            <div><h5>AFRICA FUNDS</h5></div>
                            <div><img src="https://i.ibb.co/cwWHr6y/Screenshot-2024-01-11-115401.png" ></div>
                        </div>
                    </div>

                </div>
                <!-- block 3 -->
                <div>

                    <div class="block3">
                        <img src="https://i.ibb.co/chm5YWh/Screenshot-2024-01-11-090138.png">
                        <br><span>OUR FUNDS AND</span><br>
                        <span>INVESTMENTS</span>
                    </div>
                    <!-- sublink3 -->
                    <div class="sublink3">
                        <div class="link5">
                            <div><h5>FUND PERFORMANCE</h5></div>
                            <div><img src="https://i.ibb.co/cwWHr6y/Screenshot-2024-01-11-115401.png"></div>
                        </div>
                        <div class="link6" >
                            <div><h5>RISK MANAGEMENT</h5></div>
                            <div><img src="https://i.ibb.co/cwWHr6y/Screenshot-2024-01-11-115401.png" ></div>
                        </div>
                    </div>
                </div>
            </div>
          
        </section>
    </main>
    
</body>
<script src="https://code.jquery.com/jquery-3.6.4.min.js" ></script>
<script src="./script/code.js"></script>
</html>